<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Illegal Dark Humours</title>
    <style>
        /* General body styling */
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: black;
            color: white;
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }

        /* Header styling */
        h1 {
            font-size: 30px;
            color: red;
        }

        

        /* Joke container styling */
        #joke-container {
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            background-color: black;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        /* Individual joke section styling */
        .joke-section {
            font-size: 20px;
            margin-bottom: 20px;
            text-align: left;
            padding-bottom: 20px;
            position: relative; /* Add relative positioning */
        }

        /* Remove bottom margin for the last paragraph in each joke section */
        .joke-section p:last-child {
            margin-bottom: 0;
        }

        /* Joke divider styling */
        .joke-divider {
            position: absolute; /* Set absolute positioning */
            bottom: 0; /* Align the border to the bottom */
            left: 0; /* Align the border to the left */
            width: 100%; /* Make the border span the entire container */
            height: 10px; /* Set the height of the border */
            background-color: white; /* Set the color of the border */
        }


    </style>
</head>
<body>
    <h1>Illegal Dark Humours</h1>

    <div id="alphabet">
        <a href="#pedo" style="color: white;">Pedo</a>
        <a href="#sexual" style="color: white;">Sexual</a>
        <a href="#racist" style="color: white;">Racist</a>
    </div>





    

    <div id="pedo">
        <div class="joke-section">
            <h2 style="text-align: center;">Pedophiles</h2>
            <div class="joke-divider"></div>
        </div>





        <div class="joke-section">
            <p>A father shave her daughter's hair because she made fun of a cancer patient. A day later, the daughter made fun of a pregnant lady</p>
            <div class="joke-divider"></div>
        </div>






        <div class="joke-section">
            <p>Friend: My girlfriend gives the best blow job</p>
            <p>Me: No mine gives better blow job</p>
            <p>Friend: why?</p>
            <p>Me: Because she didn't grow her teeth yet</p>
            <div class="joke-divider"></div>
        </div>



        

          <div class="joke-section">
              <p>My dick is like an amusement park</p>
              <p>Free for all, no minimum height and kids ride free</p>
              <div class="joke-divider"></div>
          </div>



        <div class="joke-section">
              <p>What is the best part about 4 years old girls?</p>
              <p>Once you are done you can flip them over and you have a 4 years old boys</p>
              <div class="joke-divider"></div>
          </div>


        <div class="joke-section">
              <p>What is the similarity between girls and math?</p>
              <p>If is under 10 you can use your fingers</p>
              <div class="joke-divider"></div>
          </div>


          <div class="joke-section">
              <p>If she speaks A, B, C...</p>
              <p>Then she is ready to take the D</p>
              <div class="joke-divider"></div>
          </div>

          <div class="joke-section">
              <p>What does Michael Jackson and Xbox have in common?</p>
              <p>Both are plastic and turn on by little boys</p>
              <div class="joke-divider"></div>
          </div>


          <div class="joke-section">
              <p>What did Michael Jackson say to the boy sitting on his lap?</p>
              <p>You got a great singer inside you</p>
              <div class="joke-divider"></div>
          </div>


        <div class="joke-section">
              <p>A guy was fired from his first job for making out with customer</p>
              <p>he was a good babysitter</p>
              <div class="joke-divider"></div>
          </div>

          <div class="joke-section">
              <p>My girlfriend is 21 and I am 40. We went on a date and people called us pedophile and gold diggers</p>
              <p>it ruined our 10th anniversary</p>
              <div class="joke-divider"></div>
          </div>

          <div class="joke-section">
              <p>What is the difference between a pimple and the boy's uncle?</p>
              <p>a pimple waited until the boy was 12 to come on his face</p>
              <div class="joke-divider"></div>
          </div>


          <div class="joke-section">
              <p>What is harder than steel?</p>
              <p>michael jackson at a playground</p>
              <div class="joke-divider"></div>
          </div>

          <div class="joke-section">
              <p>What does a 10 year old and KFC have in common?</p>
              <p>both are fingers lickin good</p>
              <div class="joke-divider"></div>
          </div>


        <div id="sexual">
            <div class="joke-section">
                <h2 style="text-align: center;">Sexual</h2>
                <div class="joke-divider"></div>
            </div>



            <div class="joke-section">
                <p>A homeless woman begging me for money because she's hungry, so I got her pregnant so she can have a full stomach for 9 months</p>
                <div class="joke-divider"></div>
            </div>



              <div class="joke-section">
                <p>Me: Dad, I made someone pregnant</p>
                <p>Dad: Goodjob son, finally I am gonna be a grandfather</p>
                <p>Me: No dad, you gonna be a brother</p>
                <div class="joke-divider"></div>
              </div>


            <div class="joke-section">
                <p>What do a cigarette and a woman have in common?</p>
                <p>The taste changes the closer you get to the butt</p>
                <div class="joke-divider"></div>
            </div>

            <div class="joke-section">
                <p>Bedbugs live in bed...What about cockroaches?</p>
                <div class="joke-divider"></div>
            </div>



            <div class="joke-section">
                <p>What do a penis and a rubik's cube have in common?</p>
                <p>The more you play with it, the harder it gets.</p>
                <div class="joke-divider"></div>
            </div>



              <div class="joke-section">
                  <p>What is a difference between a dead body and a lamborghini?</p>
                  <p>the lamborghni makes noises when you ride them</p>
                  <div class="joke-divider"></div>
              </div>



            <div id="racist">
                <div class="joke-section">
                    <h2 style="text-align: center;">Racist</h2>
                    <div class="joke-divider"></div>
                </div>



                <div class="joke-section">
                      <p>What hotel do black people go for their holiday?</p>
                      <p>the police station</p>
                      <div class="joke-divider"></div>
                  </div>
                
                <div class="joke-section">
                      <p>Why batman covers only half of his face?</p>
                      <p>To let the police know he is white</p>
                      <div class="joke-divider"></div>
                  </div>


                <div class="joke-section">
                    <p>I saw a black man riding a bicycle and I thought it was mine so I went to check...</p>
                    <p>Mine was still in the basement asking for food.</p>
                    <div class="joke-divider"></div>
                </div>

                <div class="joke-section">
                      <p>Why aren't there any pedophiles in Japan?</p>
                      <p>They learnt what happened if you touch little boy</p>
                      <div class="joke-divider"></div>
                  </div>

        
</body>
</html>
